@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --primary: #004e5f;
  --primary-container: #b3ebff;
  --secondary: #4b626a;
  --secondary-container: #eaeff1;
  --tertiary: #595c7e;
  --tertiary-container: #dfe0ff;
  --surface: #ffffff;
  --footer-container: #cee6f0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 8rem;
  font-family: "EB Garamond", serif;
  font-weight: 500;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 4rem;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  line-height: 100%;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  color: var(--primary);
  font-family: "EB Garamond", serif;
  font-weight: 500;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-container);
  min-height: 64px;
  padding: 0 48px;
  position: fixed;
  z-index: 2;
  width: 100vw;
}

.menu {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--secondary-container);
  padding: 0;
  box-sizing: border-box;
}

.menu a {
  margin: 0 24px;
  color: var(--primary);
}

.burgerMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  margin: 0;
  display: none;
}

.burger img {
  width: 32px;
}

nav a {
  color: var(--primary);
  font-size: 1.5rem;
  text-decoration: none;
  font-family: "EB Garamond", serif;
  font-weight: 600;
}

nav .tabs {
  display: flex;
  gap: 24px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 96px;
  background-color: var(--secondary-container);
}

.intro img {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 50vh;
  object-fit: cover;
}

.intro-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-container);
  color: var(--primary);
  height: 100%;
  padding: 64px 0 30vh;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  /* max-width: 700px; */
}

.into h1,
.intro h2 {
  text-align: center;
}

.description {
  width: 100vw;
  height: 100vh;
  background-color: var(--secondary-container);
  padding: 96px 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  color: var(--primary);
}

.description img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  min-width: 400px;
  max-width: 800px;
}

.description-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 48px;
  max-width: 700px;
}

p {
  font-size: 1.5rem;
  line-height: 150%;
  max-width: 700px;
  font-family: "Inter", sans-serif;
}

.accomodation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  padding: 64px 48px 48px;
  background-color: var(--surface);
  min-height: 100vh;
  color: var(--primary);
}

.accomodation .card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  gap: 24px;
  width: 100%;
}

.accomodation a {
  text-decoration: none;
  display: flex;
  flex: 1;
  align-self: stretch;
}

.accomodation h3 {
  color: var(--tertiary);
  margin: 0;
  padding: 0;
}

.accomodation .card {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 24px;
  border-radius: 8px;
  align-self: stretch;
}

.accomodation .card img {
  width: 100%;
  /* max-width: 800px; */
  object-fit: cover;
  height: 100%;
}

.accomodation .card-text img {
  width: 32px;
  height: 32px;
  display:none;
}

.card:hover .card-text img{
  display: block;
}

.accomodation .card-text {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 100%;
}

.accomodation .card-text h3 {
flex:1;
}

#location {
  background-color: var(--tertiary-container);
  display: flex;
  align-items: stretch;
  min-height: 100vh;
  color: var(--tertiary);
  gap: 64px;
  padding: 96px 48px;
}

#location img {
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  align-self: stretch;
  max-height: calc(100vh - 198px);

}

.location-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.location-col h2 {
  color: var(--tertiary);
  margin: 0;
  padding: 0;
}

.location-col p {
  color: var(--tertiary);
  margin: 8px 0;
  padding: 0;
}

.location-col a {
  padding: 16px 32px;
  border-radius: 48px;
  background-color: var(--tertiary);
  text-decoration: none;
  color: var(--surface);
  font-size: 1.5rem;
  font-family: "EB Garamond", serif;
}

.history {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding: 96px 48px;
  background-color: var(--primary-container);
  color: var(--primary);
}
.history-text {
  margin: 24px 0;
}
.history p {
  margin: 8px 0;
}

.history img {
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  align-self: stretch;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--footer-container);
  color: var(--secondary);
  padding: 96px 48px;
  gap: 48px;
}

.contact-item {
  margin: 16px 0;
  gap: 8px;
  display: flex;
  align-items: flex-start;
}

.contact-text {
  padding-bottom: 8px;
}

.accomodation-page h1 {
  margin: 64px 0 48px;
}

.accomodation-page .card {
  gap: 8px;
}

.chips {
  display: flex;
  gap: 8px;
}

.chip {
  padding: 8px 16px;
  background-color: var(--tertiary-container);
  color: var(--tertiary);
  border-radius: 32px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  display:flex;
  align-items:center;
  gap:8px;
}

.chips .chip img{
  width: 32px;
  height: 32px;
  margin:0;
}

#apartments {
  background-color: var(--secondary-container);
}

.room-intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.room-page h1 {
  margin: 32px 0 16px;
  font-size: 5rem;
  color: var(--primary);
}

.room-intro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 8px 0;
}

.features,
.prices {
  display: flex;
  gap: 24px;
  padding: 96px 48px;
  background-color: var(--secondary-container);
  color: var(--primary);
  min-height: 100vh;
}

.features-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  flex: 1;
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: "Inter", sans-serif;
  color: var(--secondary);
}

.prices-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  flex: 1;
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: "Inter", sans-serif;
  color: var(--tertiary);
}

.features-text h2,
.prices-text h2 {
  margin-bottom: 48px;
  padding: 0;
}

.features img,
.prices img {
  width: 100%;
  object-fit: cover;
  flex: 1;
  /* max-height:600px; */
}

.features .img-container {
  display: flex;
  flex: 1;
  max-width: 800px;
  position: relative;
}

.features .badge {
  position: absolute;
  bottom: -48px;
  right: 48px;
  background-color: var(--tertiary);
  color: white;
  padding: 16px 32px;
  border-radius: 64px;
  display: flex;
}

.features .badge p {
  font-size: 3rem;
  font-family: "EB Garamond", serif;
  margin: 0;
  padding: 0;
  line-height: 100%;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 16px;
  border-top: 1px solid var(--primary);
  padding: 16px 8px;
}

.price-item {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  border-top: 1px solid var(--tertiary);
  padding: 16px 8px;
}

.feature-item img {
  width: 32px;
  height: 32px;
  flex: 0;
}

.prices {
  color: var(--tertiary);
  background-color: var(--tertiary-container);
}

.gallery {
  display: flex;
  flex-direction: column;

  gap: 48px;
  padding: 96px 48px;
  background-color: var(--primary-container);
  color: var(--primary);
  height: 100vh;
  position: relative;
}

#slide-container {
  display: flex;
  overflow: auto;
  white-space: nowrap;
  position: relative;
}

#slide-container img {
  height: 100%;

  margin: 0 8px;
}

button#slide-left,
button#slide-right {
  background-color: var(--tertiary);
  color: var(--surface);
  height: 64px;
  width: 64px;
  border-radius: 50%;
  border: none;
  display:flex;
  align-items: center;
  justify-content: center;
}

button#slide-left {
  position: absolute;
  left: 24px;
  top: 50%;
}

button#slide-right {
  position: absolute;
  right: 24px;
  top: 50%;
}

@media only screen and (max-width: 1440px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 800px) {
  nav {
    min-height: 64px;
    z-index: 2;
    flex-direction: column;
    width: 100vw;
    padding: 0 16px;
  }

  .burgerMenu {
    width: 100%;
    min-height: 56px;
    /* background-color: var(--bg-color); */
  }

  .burger {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: auto;
    background-color: var(--secondary-container);
    position: absolute;
    top: 64px;
    padding: 0 24px;
  }

  .menu a {
    margin: 16px 0;
    min-height: 48px;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .intro {
    padding: 0 16px;
  }

  .description {
    flex-direction: column;
    padding: 48px 16px;
    height: auto;
    justify-content: flex-start;
  }

  .accomodation {
    padding: 48px 16px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .accomodation .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
  }

  .accomodation .card {
    gap: 8px;
  }

  #location {
    padding: 48px 16px;
    flex-direction: column;
  }

  .location-col {
    gap: 24px;
  }

  .location-col a {
    padding: 12px 24px;
    font-size: 1.2rem;
  }

  .history {
    flex-direction: column;
    padding: 48px 16px;
    gap: 24px;
  }

  footer {
    padding: 48px 16px;
  }

  .contact-item .icon {
    width: 32px;
    height: 32px;
  }

  .room-intro {
    padding: 48px 16px 16px;
    gap: 16px;
  }

  .features,
  .prices {
    padding: 48px 16px;
    flex-direction: column;
    gap: 32px;
  }

  .features {
    flex-direction: column-reverse;
  }

  .features .badge {
    bottom: -24px;
    right: 24px;
  }

  .features .badge p {
    font-size: 1.5rem;
  }

  .feature-item{
    padding: 12px 0;
  }

  .gallery {
    padding: 48px 16px;
    gap: 32px;
    justify-content: center;
  }

  #slide-container {
    align-items: center; /* Align images vertically */

  }

  #slide-container img{
    width:calc(100vw - 32px);
    height:auto;
    object-fit: contain;
  }

  button#slide-left {
    left: 8px;
  }

  button#slide-right {
    right: 8px;
  }
}
